root
TFile *file=new TFile("febex3_tree.root")
TTree *arbol=(TTree *)file->Get("h1")
h1->Process("Calibracion.C+")
new TBrowser

TFile *file=new TFile("febex3_tree.root")
TTree *arbol=(TTree *)file->Get("h1")
h1->Process("MakeArbolPixel.C+")
new TBrowser
