En este caso, se genera una función logica("NombreDelBranch") donde el arbol es TreePixel.root

root
TFile *file=new TFile("febex3_tree.root")
TTree *arbol=(TTree *)file->Get("h1")
h1->Process("MakeArbolPixel.C+")
new TBrowser


#include "LeerArbol.C"
Main()
